.Talle {
  &-title {
    text-transform: uppercase;
  }
  &-container {
    display: flex;
    justify-content: space-between;
  }

  &-size {

    background: #dddddd;
    color: gray;
    cursor: pointer;
    font-weight: bold;
    border-radius: 100%;
    margin-top: 10px;
    padding: 7px 10px;

    &:hover {
      background: #00c0b4;
      color: #fff;
    }

    &--selected {
      background: #00c0b4;
      color: #fff;
    }
  }

  &-progress {
    margin-top: 10px;
  }
}
