.SocialButtons {
  &-container {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 15px 0;
  }

  &-button {
    color: gray;
    font-size: 1.3em;
    margin: 0 10px;
  }
}
