.ProductInfo {
  width: 100%;

  &-content {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  &-likeProduct {
    cursor: pointer;
  }

  &-dataText {
    margin-bottom: 0;
  }
}

.ProductInfo-dataText--gray {
  color: gray;
}

.ProductInfo-dataText--green {
  color: #00c0b4;
}

.ProductInfo-dataText--bold {
  font-weight: bold;
}